<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#228B22"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Color"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/btnPlayAsBlack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play as Black"
        android:textSize="18sp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnPlayAsWhite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play as White"
        android:textSize="18sp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"/>

</LinearLayout>